﻿
<div style='font-family:Arial;color:black;font-size:10pt' class='row'>
    <div>
        Status report for shipment [SHIPMENT_CODE] and reporter [REPORTER_CODE] prepared by Datagene on [IMPORT_DATE]
        <br /><br />
    </div>
    <div>
        <p>Summary:</p>
        <p>Heifers currently listed in the shipment = [NUMBER_01]</p>
        <p>Problems in connecting to the Datagene database = [NUMBER_02]</p>
        <p>Heifers whose details cannot be disclosed = [NUMBER_03]</p>
        <p>One exporter heifer record connects to two or more Datagene records = [NUMBER_04]</p>
        <p>Two or more exporter heifer records connect to one Datagene record = [NUMBER_05]</p>
        <p>Heifers whose breed is different to that sought = [NUMBER_06]</p>
        <p>Heifers that are too old = [NUMBER_07]</p>
        <p>Heifers with insufficient pedigree = [NUMBER_08]</p>
        <p>Heifers eligible for D certificate = [NUMBER_09]</p>
        <p>Heifers eligible for E certificate = [NUMBER_10]</p>
        <p>Heifers eligible for F certificate = [NUMBER_11]</p>
        <p>Please find more details in the attached.</p>
    </div>
</div>




